# JWT-Token

./: LICENSE  README.md
API/: JwtAuthDemo.csproj  JwtAuthDemo.http  Program.cs  appsettings.json
API/Controllers/: RoleController.cs  RoleTestController.cs  UserController.cs
API/DTOs/: LoginDto.cs  RoleDto.cs  UserDto.cs
API/Data/: ApplicationDbContext.cs
API/Models/: Role.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
UI/: JwtAuthDemoUI.csproj  Program.cs  _Imports.razor
UI/Layout/: NavMenu.razor
UI/Models/: LoginDto.cs  ProfileResponse.cs  RoleTestMessage.cs
UI/Pages/: AdminOnly.razor  Common.razor  Home.razor  Login.razor  Logout.razor  Profile.razor  UserOnly.razor
UI/Services/: AuthService.cs  CustomAuthStateProvider.cs
UI/wwwroot/: index.html
